@import './lib/common.less';
@import './lib/base.less';

.cart-wrapper{
	font-size: 0;
	background-color: @colorWhite;
	.box-shadow(0 0 5px rgba(0,0,0,0.1));
	margin-top: 80px;
	padding: 0 40px 40px;
	width: 1040px;
	.nav{
		height: 80px;
		border-bottom: 4px solid @colorBg;
		.link{
			display: inline-block;
			font-size: 14px;
			line-height: 80px;
			color: @colorGray;
			margin-right: 40px;
			height: 80px;
			.zoom{
				font-size: 32px;
				vertical-align: -3px;
			}
			&.on{
				color: @colorBlack;
				border-bottom: 4px solid @colorOrange;
				.zoom{
					color: @colorOrange;
				}
			}
		}
		.title{
			display: inline-block;
			float: right;
			color: @colorOrange;
			font-size: 30px;
			line-height: 80px;
		}
	}
	.cart-product-list{
		text-align: justify;
		font-size: 0;
		.cart-detail{
			display: inline-block;
			width: 480px;
			font-size: 14px;
			padding: 10px;
			border: 1px solid @colorBg;
			margin-top: 20px;
			position: relative;
			&:hover{
				background-color:@colorBg;
			};
			.product-name{
				position: absolute;
				left: 180px;
			}
			.product-image{
				width: 160px;
				height: 90px;
				display: inline-block;
			}
			.btn-box{
				position: absolute;
				right: 10px;
				top: 10px;
				width: 24px;
				overflow: hidden;
				.transition(300ms width);
				a{
					display: block;
					background-color: @colorWhite;
					word-break:keep-all;
					height: 24px;
					overflow: hidden;
					line-height: 24px;
					margin-bottom: 9px;
					color: @colorBlack;
				}
				&:hover{
					width: 110px;
				};
			}
		}
		&:after{
			height: 1px;
			width: 1000px;
			content:'';
			display: inline-block;
		};
	}
}
.selected-product-wrapper{
	background-color: @colorOrange;
	padding: 20px 40px 0;
	width: 1040px;
	.product-box{
		border-bottom: 2px solid @colorWhite;
		font-size: 0;
		text-align: justify;
		&:after{
			height: 1px;
			width: 1000px;
			content:'';
			display: inline-block;
		};
		.selected-product{
			padding: 10px 0;
			position: relative;
			display: inline-block;
			width: 142px;
			font-size: 12px;
			.img-box{
				height: 86px;
				background-color: rgba(255,255,255,0.2);
				img{
					width: 128px;
					height: 72px;
					display: block;
					border: 7px solid @colorWhite;
				}
			}
			.product-name{
				text-align: center;
				color: @colorWhite;
				margin:10px 0; 
			}
			.delete{
				position: absolute;
				width: 24px;
				height: 24px;
				display: none;
				text-align: center;
				line-height: 24px;
				right: -12px;
				top: -8px;
				border-radius: 13px;
				background-color: @colorWhite;
				border: 1px solid @colorOrange;
			}
			&.hasSelected:hover{
				.delete{
					display: block;
				}
			};
		}
	}
	&.fix{
		position: fixed;
		bottom: 60px;
		left: 50%;
		margin-left: -560px;
	}
}
.space-selected-products{
	height: 161px;
}
.space-notice{
	height: 60px;
}
.selected-notice-wrapper{
	background-color: @colorOrange;
	padding: 10px 40px;
	height: 40px;
	width: 1040px;
	line-height: 40px;
	font-size: 18px;
	color: @colorWhite;
	.toggle{
		width: 40px;
		height: 40px;
		display: inline-block;
		background-color: @colorWhite;
		vertical-align: -4px;
	}
	.zoom{
		font-size: 32px;
	}
	.deal{
		float: right;
		height: 40px;
		width: 180px;
		background-color: @colorWhite;
		display: inline-block;
		text-align: center;
		color:@colorBlack;
		letter-spacing: 20px;
		text-indent: 10px;
	}
	&.fix{
		position: fixed;
		bottom: 0;
		left: 50%;
		margin-left: -560px;
	}
}