@import './lib/common.less';
@import './lib/base.less';


body{
	background: @colorBg;
	padding-top: 60px;
}
.header{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #ffffff;
	z-index: 800;
	.box-shadow(0 3px 5px rgba(0,0,0,0.1));
	.content-wrapper{
		width: 1120px;
		margin: 0 auto;
	}
	.logo{
		display: inline-block;
		float: left;
	}
	.label{
		position: absolute;
		width: 330px;
		height: 60px;
		left: 50%;
		top: 0;
		margin-left: -165px;
	}
	.area-box{
		float: left;
		width: 210px;
		height: 60px;
		text-align: center;
		color: @colorWhite;
		.transition(1000ms color);
		&.showText{
			color: @colorGray;
		}
		&.on{
			color: @colorGray;
			.picker{
				color:@colorWhite;
				background-color: @colorOrange;
				.city-list{
					height: 120px;
				}
				.icon-pulldown{
					color: @colorWhite;
				}
			}
		}
		.picker{
			display: inline-block;
			position: relative;
			width: 80px;
			height: 60px;
			color: @colorOrange;
			font-size: 18px;
			cursor: pointer;
			.transition(200ms background-color);
			&:hover{
				color:@colorWhite;
				background-color: @colorOrange;
				.icon-pulldown{
					color: @colorWhite;
				}
			};
			.icon-pulldown{
				font-size: 12px;
				display: inline-block;
				margin-left: 5px;
				color: @colorGray;
			}
			.city-list{
				position: absolute;
				left: 0;
				top: 60px;
				width: 80px;
				height: 0;
				font-size: 14px;
				overflow: hidden;
				.transition(300ms height);
				li{
					display: block;
				}
				a{
					width: 80px;
					display: block;
					height: 40px;
					line-height: 40px;
					background-color: @colorOrange;
					color: @colorWhite;
					.transition(200ms background-color);
					&:hover{
						color:@colorOrange;
						background-color: @colorWhite;
					};
				}
			}
		}
	}
	.search-box{
		float: right;
		height: 60px;
		width: 200px;
		position: relative;
		.search{
			display: block;
			width: 180px;
			margin-left: 10px;
			height: 30px;
			margin-top: 15px;
			background-color: @colorFakeBlack;
			border: none;
			text-indent: 5px;
			outline: none;
			border:1px solid #f0f1f2;
			.transition(300ms border-color);
			&:focus{
				background-color:@colorWhite;
				border:1px solid;
				border-color:  @colorOrange;
				height: 30px;
				width: 180px;
			};
		}
		.icon-search{
			display: inline-block;
			color: @colorOrange;
			font-size: 16px;
			position: absolute;
			right: 15px;
			top: 22px;
		}
	}
	.cart-box{
		float: right;
		height: 60px;
		width: 110px;
		text-align: center;
		position: relative;
		cursor: pointer;
		.transition(200ms background-color);
		.icon-cart{
			font-size: 17px;
			color: @colorOrange;
		}
		&:hover,&.on{
			color:@colorWhite;
			background-color: @colorOrange;
			.icon-cart{
				color: @colorWhite;
			}
		};
		&.on{
			.cart-content{
				width: 320px;
				height: 320px;
				border: 1px solid @colorOrange;
			}
		}
		.cart-content{
			position: absolute;
			top: 60px;
			right: 0;
			width: 0;
			height: 0;
			overflow: hidden;
			border-width: 0;
			background-color: @colorWhite;
			.transition(300ms all);
			li{
				display: block;
				height: 70px;
				line-height: 70px;
				text-align: left;
				.transition(200ms background-color);
				&:hover{
					background-color:@colorFakeBlack;
				};
				img{
					margin-left: 20px;
					width: 80px;
					height: 45px;
				}
				span{
					margin-left: 20px;
				}
				&.link{
					height: 40px;
					line-height: 40px;
					background-color: @colorFakeBlack;
					color: @colorBlack;
					.num{
						color: @colorOrange;
						margin: 0 2px;
					}
					.go-cart{
						color: @colorOrange;
						float: right;
						height: 40px;
						margin-right: 20px;
					}
				}
			}
		}
	}
	.user-box{
		display: block;
		height: 60px;
		width: 60px;
		float: right;
		text-align: center;
		position: relative;
		background-color: #f0f4f5;
		cursor: pointer;
		.transition(200ms background-color);
		&:hover,&.on{
			color:@colorWhite;
			background-color: @colorOrange;
			.user-count{
				background-color: @colorWhite;
				color: @colorOrange;
			}
		};
		.user-count{
			height: 15px;
			width: 15px;
			text-indent: 0;
			line-height: 17px;
			display: inline-block;
			text-align: center;
			font-size: 12px;
			border-radius: 50%;
			background-color: @colorOrange;
			color: @colorWhite;
			position: absolute;
			right: 5px;
			top: 5px;
		}
		&.on{
			.user-content{
				height: 188px;
			}
		}
		.user-content{
			position: absolute;
			right: 0;
			top: 60px;
			background-color: @colorOrange;
			width: 110px;
			height: 0px;
			overflow: hidden;
			text-align: left;
			text-indent: 15px;
			.transition(300ms all);
			li{
				display: block;
				a{
					display: block;
					color: @colorWhite;
					line-height: 30px;
					height: 30px;
					.transition(200ms background-color);
					&.username{
						height: 38px;
						line-height: 38px;
						border-bottom: 1px solid @colorWhite;
						margin-bottom: 10px;
					}
					&.quit{
						height: 38px;
						line-height: 38px;
						border-top: 1px solid @colorWhite;
						margin-top: 10px;
					}
					&:hover{
						background-color: @colorWhite;
						color: @colorOrange;
						.count{
							background-color: @colorOrange;
							color: @colorWhite;
						}
					};
					.count{
						height: 15px;
						width: 15px;
						text-indent: 0;
						line-height: 17px;
						display: inline-block;
						text-align: center;
						font-size: 12px;
						border-radius: 50%;
						background-color: @colorWhite;
						color: @colorOrange;
						vertical-align: 1px;
						margin-left: 5px;
					}
				}
			}
		}
	}
}
.wrapper{
	width: 1120px;
	margin: 0 auto;
	overflow: hidden;
}
.product{
	width: 320px;
	height: 221px;
	background-color: @colorWhite;
	position: relative;
	font-size: 14px;
	display: inline-block;
	.img-box{
		display: block;
		width: 320px;
		height: 180px;
		overflow: hidden;
		position: relative;
		.notice{
			position: absolute;
			width: 100px;
			height: 30px;
			border-radius: 15px;
			color: @colorWhite;
			background-color: rgba(0,0,0,0.3);
			line-height: 30px;
			text-align: center;
			margin-top: 75px;
			left: 50%;
			margin-left: -50px;
			z-index: 10;
			display: none;
		}
		.img{
			width: 320px;
			height: 180px;
			.transition(300ms);
		}
		&:hover,&.hover{
			.img{
				.scale3d(1.2,1.2,1);
			}
			.notice{
				display: block;
			}
		}
	}
	.content{
		position: absolute;
		width: 318px;
		left: 0;
		bottom: 0;
		border: 1px solid #ecf2f3;
		height: 40px;
		line-height: 40px;
		.title{
			color: @colorBlack;
			margin-left: 10px;
			&:hover{
				color:@colorOrange;
			};
		}
		.info{
			position: absolute;
			right: 10px;
			color: @colorGray;
			.count{
				color: @colorOrange;
			}
		}
	}
}
.footer{
	margin-top: 30px;
	.content-wrapper{
		line-height: 40px;
		width: 1120px;
		margin: 0 auto;
		.number{

		}
		.numbers{
			color: @colorOrange;
			font-size: 28px;
			vertical-align: -2px;
		}
		.footer-nav{
			float: right;
			li{
				display: inline-block;
				a{
					color: @colorGray;
					margin-left: 68px;
				}
			}
		}
		.logo{
			display: block;
			margin: 10px auto 0;
		}
	}
	.footer-bar{
		margin-top: 20px;
		height: 40px;
		line-height: 40px;
		color: @colorWhite;
		background-color: #656a6d;
		text-align: center;
	}
}

.guide{
	color: @colorGray;
	font-size: 12px;
	padding: 30px 0;
	.link{
		color: @colorGray;
		&:hover{
			color:@colorOrange;
		};
	}
	.home-icon{
		width: 20px;
		height: 20px;
		border-radius: 10px;
		background-color: @colorWhite;
		margin-right: 10px;
		display: inline-block;
		vertical-align: middle;
		line-height: 20px;
		text-align: center;
	}
	.current{
		display: inline-block;
		float: right;
		.cost{
			color: @colorOrange;
			font-size: 24px;
			line-height: 24px;
		}
	}
}
.slide-controller{
	width: 240px;
	height: 100%;
	position: fixed;
	right: -190px;
	top: 0;
	background-color: @colorWhite;
	z-index: 900;
	.slide-nav{
		width: 50px;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background-color: #525a5e;
		color: @colorWhite;
		.my-cart{
			padding-top: 20px;
			position: absolute;
			text-align: center;
			width: 50px;
			height: 170px;
			display: block;
			top: 150px;
			left: 0;
			line-height: 18px;
			color: @colorWhite;
			.icon{
				display: block;
				font-size: 20px;
				margin-bottom: 4px;
			}
			&:hover,&.on{
				background-color:@colorWhite;
				color: @colorOrange;
			};
			.count{
				display: inline-block;
				margin-top: 10px;
				width: 20px;
				height: 20px;
				border-radius: 10px;
				background-color: @colorOrange;
				color: @colorWhite;
				font-size: 12px;
				line-height: 23px;
			}
		}
		.slide-nav-btn{
			display: block;
			color: @colorWhite;
			text-align: center;
			height: 60px;
			line-height: 60px;
			font-size: 20px;
			&.home{
				margin-top: 400px;
			}
			&:hover{
				color: @colorOrange;
			};
			&.on{
				color: @colorOrange;
				background-color: @colorWhite;
			}
		}
	}
	.price-box{
		padding-bottom: 20px;
	}
	.slide-product{
		margin: 20px auto 0;
		width: 140px;
		padding-top: 6px;
		text-align: center;
		position: relative;
		img{
			width: 128px;
			height: 72px;
		}
		.name{
			color: @colorGray;
			line-height: 30px;
			font-size: 12px;
		}
		&:hover{
			.box-shadow(0 0 5px rgba(0,0,0,0.1));
			.delete{
				display: block;
			}
		};
		.delete{
			display: none;
			width: 20px;
			height: 20px;
			.box-shadow(0 0 3px rgba(0,0,0,0.1));
			border-radius: 10px;
			text-align: center;
			line-height: 20px;
			position: absolute;
			right: -5px;
			top: -5px;
			color: @colorOrange;
			background-color: @colorWhite;
		}
	}
	.slide-content-box{
		width: 190px;
		right: 0;
		position: absolute;
		height: 100%;
		.slide-content{
			overflow: scroll;
			.price-title{
				display: block;
				text-align: center;
				width: 190px;
				height: 40px;
				line-height: 40px;
				color: @colorBlack;
				.box-shadow(0 3px 5px rgba(0,0,0,0.1));
				font-size: 12px;
				background-color: #f0f4f5;
				.focus{
					vertical-align: -4px;
					color: @colorOrange;
					font-size: 24px;
					display: inline-block;
					margin: 0 4px;
					&.count{
						font-size: 18px;
					}
				}
			}
			.slide-main-title{
				display: block;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 14px;
				color: @colorOrange;
			}
		}
		.slide-cart{
			height: 100%;
			display: none;
			&.show{
				display: block;
			}
			.go-cart{
				width: 190px;
				height: 30px;
				line-height: 30px;
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: @colorGray;
				color: @colorWhite;
				display: block;
				text-align: center;
				&:hover{
					background-color:@colorOrange;
				};
			}
		}
		.slide-collect{
			height: 100%;
			display: none;
			&.show{
				display: block;
			}
		}
		.slide-histroy{
			height: 100%;
			display: none;
			&.show{
				display: block;
			}
		}
	}
}