@import './lib/common.less';
@import './lib/base.less';

.pay-wrapper{
	height: 600px;
	margin-top: 80px;
	background-color: @colorWhite;
	position: relative;
	margin-bottom: 80px;
	.selected-products{
		padding: 40px 30px;
		height: 90px;
		width: 1060px;
		position: absolute;
		bottom: 0;
		left: 0;
		background-color: #e1e5e6;
		text-align: justify;
		&:after{
			height: 1px;
			width: 1000px;
			content:'';
			display: inline-block;
		};
		&:before{
			content: '';
			display: block;
			width: 20px;
			height: 10px;
			background: url(../img/arrow_top.png);
			position: absolute;
			left: 50%;
			margin-left: -10px;
			top: -10px;
		};
		.selected-product{
			background-color: @colorWhite;
			width: 160px;
			height: 90px;
			display: inline-block;
			.box-shadow(0 0 5px rgba(0,0,0,0.1));
		}
	}
	.pop-bg{
		position: absolute;
		left: 0;
		top:-20px;
		width: 1120px;
		height: 450px;
		z-index: 0;
		.pop{
			border-radius: 50%;
			position: absolute;
			background-color: @colorOrange;
			background-repeat: no-repeat;
			&.s1{
				left: -20px;
				top: -30px;
				width: 100px;
				height: 100px;
				opacity: 0.6;
			}
			&.s2{
				left: 100px;
				top: 40px;
				width: 20px;
				height: 20px;
			}
			&.s3{
				left: 40px;
				top: 125px;
				width: 20px;
				height: 20px;
				opacity: 0.3;
				background: url(../img/pop_f5.png);
				background-size: 100% 100%;
			}
			&.s4{
				left: 20px;
				top: 190px;
				width: 40px;
				height: 40px;
				opacity: 0.8;
			}
			&.s5{
				left: 80px;
				top: 280px;
				width: 18px;
				height: 18px;
				opacity: 0.4;
			}
			&.s6{
				left: 120px;
				top: 160px;
				width: 20px;
				height: 20px;
				background: url(../img/pop_f4.png);
				background-size: 100% 100%;
			}
			&.s7{
				left: 170px;
				top: 130px;
				width: 50px;
				height: 50px;
				background: url(../img/pop_f2.png);
				background-size: 100% 100%;
			}
			&.s8{
				left: 200px;
				top: 90px;
				width: 11px;
				height: 11px;
				opacity: 0.9;			
			}
			&.s9{
				left: 280px;
				top: -40px;
				width: 93px;
				height: 93px;
				background: url(../img/pop_f1.png);
				background-size: 100% 100%;
			}
			&.s10{
				left: 260px;
				top: 110px;
				width: 20px;
				height: 20px;
				opacity: 0.3;			
			}
			&.s11{
				left: 250px;
				top: 180px;
				width: 30px;
				height: 30px;
				background: url(../img/pop_f5.png);
				background-size: 100% 100%;
			}
			&.s12{
				left: 360px;
				top: 40px;
				width: 30px;
				height: 30px;
				background: url(../img/pop_f5.png);
				background-size: 100% 100%;
			}
			&.s13{
				right: -20px;
				top: -50px;
				width: 93px;
				height: 93px;
				background: url(../img/pop_f1.png);
				background-size: 100% 100%;
			}
			&.s14{
				right: 90px;
				top: 65px;
				width: 11px;
				height: 11px;
				opacity: 0.3;
			}
			&.s15{
				right: 49px;
				top: 95px;
				width: 50px;
				height: 50px;
				background: url(../img/pop_f3.png);
				background-size: 100% 100%;
				z-index: 2;
			}
			&.s16{
				right: 34px;
				top: 122px;
				width: 100px;
				height: 100px;
				z-index: 1;
				opacity: 0.5;
			}
			&.s17{
				right: 57px;
				top: 232px;
				width: 45px;
				height: 45px;
				opacity: 0.2;
			}
			&.s18{
				right: -80px;
				top: 235px;
				width: 100px;
				height: 100px;
				opacity: 0.3;
			}
			&.s19{
				right: 30px;
				top: 321px;
				width: 18px;
				height: 18px;
				background: url(../img/pop_f5.png);
				background-size: 100% 100%;
			}
			&.s20{
				right: 151px;
				top: 71px;
				width: 20px;
				height: 20px;
				opacity: 0.8;
			}
			&.s21{
				right: 175px;
				top: 91px;
				width: 40px;
				height: 40px;
				opacity: 0.2;
			}
			&.s22{
				right: 222px;
				top: 190px;
				width: 18px;
				height: 18px;
				background: url(../img/pop_f5.png);
				background-size: 100% 100%;
			}
			&.s21{
				right: 170px;
				top: 257px;
				width: 20px;
				height: 20px;
				opacity: 0.8;
			}
			&.s23{
				right: 276px;
				top: 64px;
				width: 50px;
				height: 50px;
				background: url(../img/pop_f2.png);
				background-size: 100% 100%;
			}
			&.s24{
				right: 290px;
				top: 68px;
				width: 18px;
				height: 18px;
				opacity: 0.3;
				z-index: 1;
			}
			&.s25{
				right: 275px;
				top: 140px;
				width: 24px;
				height: 24px;
				background: url(../img/pop_f5.png);
				background-size: 100% 100%;
			}
			&.s26{
				right: 380px;
				top: 90px;
				width: 15px;
				height: 15px;
				background: url(../img/pop_f5.png);
				background-size: 100% 100%;
			}
		}
	}
	.pay-notice{
		position: relative;
		z-index: 10;
		text-align: center;
		margin-top: 20px;
		h1{
			color: @colorOrange;
			font-size: 48px;
		}
		p{
			color: @colorGray;
			margin-top: 20px;
			line-height: 40px;
			.order-number{
				color: @colorOrange;
			}
		}
		.pay{
			margin-top: 20px;
			color: @colorWhite;
			background-color: @colorOrange;
			display: inline-block;
			width: 180px;
			height: 40px;
			line-height: 40px;

		}
	}
	.cart{
		position: absolute;
		width: 120px;
		height: 118px;
		line-height: 118px;
		text-align: center;
		top:250px;
		left: 50%;
		margin-left: -60px;
		font-size: 100px;
		color: @colorOrange;
	}
	.payment{
		width: 100%;
		position: absolute;
		display: none;
		top: 0;
		left: 0;
		text-align: center;
		height: 600px;
		z-index: 100;
		background-color: @colorWhite;
		color: @colorGray;
		&.show{
			display: block;
		}
		h3{
			font-size: 24px;
			margin-top: 60px;
			font-weight: normal;
		}
		.money{
			font-size: 72px;
			color: @colorOrange;
			vertical-align: bottom;
			margin-top: 40px;
			.small{
				font-size: 36px;
			}
		}
		.tip{
			font-size: 18px;
			margin-top: 40px;
		}
		.payment-type{
			width: 356px;
			height: 146px;
			display: inline-block;
			border: 2px solid @colorFakeBlack;
			margin-top: 40px;
			&.alipay{
				background: url(../img/alipay.jpg);
				background-size: 100% 100%;
			}
			&.weixin{
				margin-left: 100px;
				background: url(../img/weixin.jpg);
				background-size: 100% 100%;
			}
			&.on{
				width: 352px;
				height: 142px;
				border: 4px solid @colorOrange;
			}
		}
		.ensure{
			margin-top: 40px;
			letter-spacing: 10px;
			text-indent: 10px;
			display: inline-block;
			width: 180px;
			height: 40px;
			line-height: 40px;
			color: @colorWhite;
			background-color: @colorOrange;
		}
	}
}